# Variables de entorno para la base de datos
MYSQL_SERVER=ip_servidor_mysql
MYSQL_PORT=puerto
MYSQL_USER=usuario
MYSQL_ROOT_PASSWORD=contraseña
MYSQL_DATABASE=nombre_base_datos

# Variables de entorno para la aplicación
APP_NAME="trabajo social"
APP_URL=http://ip_del_servidor_web/
APP_ROOT=/var/www/html/
APP_SESSION_NAME=trabajo_social
APP_TIMEZONE=America/Mexico_City

# Secreto para hashear strings
TOKEN_SECRET_KEY=tu_secreto_aqui